# AlaHexEditor

./: LICENSE  README.md  USER_MANUAL.md  pom.xml
src/main/java/com/alathreon/alahexeditor/: App.java  JarMain.java  Main.java
src/main/java/com/alathreon/alahexeditor/component/: CustomTextFieldTableCell.java
src/main/java/com/alathreon/alahexeditor/controller/: EventKind.java  HexEditorController.java  HexEditorTextFormatterFilter.java
src/main/java/com/alathreon/alahexeditor/parsing/: Endianness.java  MathParser.java  ParseException.java  ParseStepResult.java  Parser.java
src/main/java/com/alathreon/alahexeditor/parsing/deserializer/: IntegerDeserializer.java
src/main/java/com/alathreon/alahexeditor/parsing/object/: ArrayData.java  ArrayRefData.java  BitsetData.java  BlobData.java  BoolData.java  Data.java  EnumData.java  FloatData.java  IntData.java  IntRangeBindingData.java  NullData.java  ParseObject.java  StringData.java  StructData.java  UnionData.java
src/main/java/com/alathreon/alahexeditor/parsing/template/: ParseObjects.java  SchemaElement.java  SchemaType.java  Template.java  TemplateUtil.java
src/main/java/com/alathreon/alahexeditor/parsing/template/element/: ArrayElement.java  ArrayReferenceElement.java  BlobElement.java  BoolElement.java  ComputedIntElement.java  ComputedStringFormatElement.java  DynamicSizeArrayElement.java  FixedSizeArrayElement.java  FixedSizeBlobElement.java  FixedSizeStringElement.java  FloatElement.java  IntElement.java  NullEndStringElement.java  StringElement.java  TypeElement.java  VariableRefSizeArrayElement.java  VariableRefSizeBlobElement.java  VariableRefSizeStringElement.java  VariableSizeArrayElement.java  VariableSizeBlobElement.java  VariableSizeStringElement.java
src/main/java/com/alathreon/alahexeditor/parsing/template/element/sequencemaker/: LengthPolicy.java  LengthPolicyCondition.java  PreparedLengthPolicy.java
src/main/java/com/alathreon/alahexeditor/parsing/template/element/sequencemaker/impl/: CounterLengthPolicyCondition.java  FixedLengthPolicy.java  NullTerminatedStringPolicy.java  PredicateTerminatedPolicy.java  PredicateTerminatedPolicyCondition.java  PrefixedLengthPolicy.java  ReferencedLengthPolicy.java
src/main/java/com/alathreon/alahexeditor/parsing/template/type/: BitsetType.java  EnumType.java  StructType.java  UnionType.java
src/main/java/com/alathreon/alahexeditor/parsing/template/type/union/: ArrayStringRefClassifier.java  BindingPair.java  Classifier.java  ClassifierResult.java  EnumClassifier.java  IntRangeClassifier.java  SelfEnumClassifier.java
src/main/java/com/alathreon/alahexeditor/persistence/: AutoTemplateModule.java  Persistence.java  PersistenceAPI.java  RecentlyOpenedModule.java
src/main/java/com/alathreon/alahexeditor/util/: ByteView.java  DataSegment.java  FileData.java  FileTemplate.java  IOUtil.java  Pair.java  Position.java  RoutineManager.java
src/main/resources/: HexEditor.css  HexEditor.fxml  alahex.schema.json
src/test/java/com/alathreon/alahexeditor/parsing/: ParserTester.java
src/test/java/com/alathreon/alahexeditor/parsing/template/element/: ArrayElementTest.java  ArrayReferenceElementTest.java  BlobElementTest.java  BoolElementTest.java  ComputedIntElementTest.java  ComputedStringFormatElementTest.java  FloatElementTest.java  IntElementTest.java  StringElementTest.java
src/test/java/com/alathreon/alahexeditor/parsing/template/type/: BitsetTypeTest.java  EnumTypeTest.java  StructTypeTest.java  UnionTypeTest.java
